# W-R-Archive-client

./: README.md
WRArchive/: build.gradle.kts  settings.gradle.kts
WRArchive/app/: build.gradle.kts
WRArchive/app/src/androidTest/java/com/artmcar/wrarchive/: ExampleInstrumentedTest.kt
WRArchive/app/src/androidTest/java/com/artmcar/wrarchive/warranty_tests/: EmptyWarrantyScreenTest.kt  WarrantyItemTest.kt  WarrantySearchBarInputTest.kt  WarrantySearchBarTest.kt
WRArchive/app/src/main/: AndroidManifest.xml
WRArchive/app/src/main/java/com/artmcar/wrarchive/: MainActivity.kt  WRApp.kt
WRArchive/app/src/main/java/com/artmcar/wrarchive/data/local/: ImageStorageManager.kt
WRArchive/app/src/main/java/com/artmcar/wrarchive/data/local/converter/: SyncStatusConverter.kt
WRArchive/app/src/main/java/com/artmcar/wrarchive/data/local/datastore/: AuthPreferences.kt  SettingsDataStore.kt
WRArchive/app/src/main/java/com/artmcar/wrarchive/data/local/room/: AppDatabase.kt  SyncStatus.kt  WarrantyDao.kt  WarrantyDatabase.kt  WarrantyFields.kt
WRArchive/app/src/main/java/com/artmcar/wrarchive/data/mapper/: ReceiptMapper.kt  ReceiptRemoteMapper.kt  WarrantyMapper.kt  WarrantyRemoteMapper.kt
WRArchive/app/src/main/java/com/artmcar/wrarchive/data/preferences/: SettingsManager.kt
WRArchive/app/src/main/java/com/artmcar/wrarchive/data/remote/api/: ApiConfig.kt  AuthApi.kt  ReceiptApi.kt  UploadApi.kt  WarrantyApi.kt
WRArchive/app/src/main/java/com/artmcar/wrarchive/data/remote/dto/: AuthResponseDto.kt  LoginRequestDto.kt  ReceiptRequestDto.kt  ReceiptResponseDto.kt  RegisterRequestDto.kt  UploadResponseDto.kt  WarrantyRequestDto.kt  WarrantyResponseDto.kt
WRArchive/app/src/main/java/com/artmcar/wrarchive/data/repository/: AuthRepositoryImpl.kt  ReceiptRepositoryImpl.kt  SettingsRepositoryImpl.kt  SyncRepositoryImpl.kt  WarrantyRepositoryImpl.kt
WRArchive/app/src/main/java/com/artmcar/wrarchive/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  WRApp.kt
WRArchive/app/src/main/java/com/artmcar/wrarchive/domain/model/: ReceiptModel.kt  WarrantyModel.kt
WRArchive/app/src/main/java/com/artmcar/wrarchive/domain/repository/: AuthRepository.kt  ReceiptRepository.kt  ReceiptRepositoryImpl.kt  SettingsRepository.kt  SyncRepository.kt  WarrantyRepository.kt  WarrantyRepositoryImpl.kt
WRArchive/app/src/main/java/com/artmcar/wrarchive/domain/usecase/auth/: GetRememberLoginUseCase.kt  GetTokenUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  SetRememberLoginUseCase.kt  ValidateSessionUseCase.kt
WRArchive/app/src/main/java/com/artmcar/wrarchive/domain/usecase/receipt_uc/: AddReceiptUseCase.kt  DeleteReceiptUseCase.kt  GetAllReceiptsUseCase.kt  GetReceiptByIdUseCase.kt  UpdateReceiptUseCase.kt
WRArchive/app/src/main/java/com/artmcar/wrarchive/domain/usecase/settings_uc/: GetCloudSyncUseCase.kt  GetDarkThemeUseCase.kt  GetRememberLoginUseCase.kt  SetCloudSyncUseCase.kt  SetDarkThemeUseCase.kt  SetRememberLoginUseCase.kt
WRArchive/app/src/main/java/com/artmcar/wrarchive/domain/usecase/warranty_uc/: AddWarrantyUseCase.kt  DeleteWarrantyUseCase.kt  (+3 more)
WRArchive/app/src/main/java/com/artmcar/wrarchive/domain/validation/: ValidateDate.kt  ValidateTitle.kt  ValidationResult.kt
WRArchive/app/src/main/java/com/artmcar/wrarchive/presentation/auth/: AuthState.kt  AuthStateViewModel.kt  AuthUiState.kt  LoginScreen.kt  RegisterScreen.kt
WRArchive/app/src/main/java/com/artmcar/wrarchive/presentation/main/: BottomNavItem.kt  MainBottomBar.kt  MainScreen.kt
WRArchive/app/src/main/java/com/artmcar/wrarchive/presentation/navigation/: AppNavigation.kt  Routes.kt
WRArchive/app/src/main/java/com/artmcar/wrarchive/presentation/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
WRArchive/app/src/main/java/com/artmcar/wrarchive/presentation/receipt/: EmptyReceiptScreen.kt  ReceiptEvent.kt  ReceiptItem.kt  ReceiptScreen.kt  ReceiptSearchBar.kt  ReceiptTopBar.kt  ReceiptUiState.kt  ReceiptViewModel.kt
WRArchive/app/src/main/java/com/artmcar/wrarchive/presentation/theme/: ThemeUiState.kt  ThemeViewModel.kt
WRArchive/app/src/main/java/com/artmcar/wrarchive/presentation/util/: UiEvent.kt
WRArchive/app/src/main/java/com/artmcar/wrarchive/presentation/warranty/: AddWarrantyUseCase.kt  DeleteWarrantyUseCase.kt  EmptyWarrantyScreen.kt  GetAllWarrantiesUseCase.kt  SwipeToDeleteContainer.kt  WarrantyEvent.kt  WarrantyItem.kt  WarrantyScreen.kt  WarrantySearchBar.kt  WarrantyTopBar.kt  WarrantyUiState.kt  WarrantyViewModel.kt
WRArchive/app/src/main/java/com/artmcar/wrarchive/presentation/warranty_and_receipt/: SwipeToDeleteContainer.kt  SyncStatusChip.kt
WRArchive/app/src/main/java/com/artmcar/wrarchive/sync/: SyncScheduler.kt  SyncWorker.kt
WRArchive/app/src/main/java/com/artmcar/wrarchive/ui/theme/: Color.kt  Theme.kt  Type.kt
WRArchive/app/src/main/res/values/: strings.xml  themes.xml
WRArchive/app/src/main/res/values-ru/: strings.xml
WRArchive/app/src/test/java/com/artmcar/wrarchive/: ExampleUnitTest.kt  ValidateTitleTest.kt  WarrantyModelTest.kt  WarrantyViewModelTest.kt
WRArchive/app/src/test/java/com/artmcar/wrarchive/util/: MainDispatcherRule.kt
WRArchive/gradle/: libs.versions.toml
WRArchive/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
